# SpringTest

./: build.gradle
src/main/java/com/sourjelly/springtest/: SpringTestApplication.java
src/main/java/com/sourjelly/springtest/ResponseRequestTest/: Test01Controller.java
src/main/java/com/sourjelly/springtest/ajax/: PensionController.java  UrlController.java
src/main/java/com/sourjelly/springtest/database/: StoreController.java
src/main/java/com/sourjelly/springtest/hello/: HelloController.java
src/main/java/com/sourjelly/springtest/jpa/: CompanyController.java  RecruitController.java
src/main/resources/: application.properties
src/main/resources/mappers/: pensionMapper.xml  realEstateMapper.xml  realtorMapper.xml  sellerMapper.xml  storeMapper.xml  urlMapper.xml  weatherMapper.xml
src/main/resources/static/css/: weather.css
src/main/resources/static/pension/: style.css
src/main/resources/static/thymeleaf/css/: weather.css
src/main/resources/templates/ajax/pension/: input.html  list.html  search.html
src/main/resources/templates/ajax/url/: addurl.html  formurl.html
src/main/resources/templates/lifecycle/: test03.html
src/main/resources/templates/mvc/realtor/: realtorInfo.html  realtorInput.html  sellerInput.html
src/main/resources/templates/mvc/seller/: sellerInfo.html  selleradd.html
src/main/resources/templates/thymeleaf/: test01.html  test02.html  test03.html
src/main/resources/templates/thymeleaf/weather/: mainpage.html  weatherInput.html
src/test/java/com/sourjelly/springtest/: SpringTestApplicationTests.java
(+36 files in other folders)
