plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sourJelly'
version = '0.0.1-SNAPSHOT'
description = 'SpringTest'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //Thymeleaf 설정
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'

    //database 연동 mybatis사용할거다 정의
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'

    // 콘솔에 내가 실행하는 쿼리 문을 볼수 있게 해주는 설정
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'


}

tasks.named('test') {
    useJUnitPlatform()
}
